\documentclass[titlepage,11pt]{article}
\usepackage{graphicx,setspace,fancyvrb}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=1cm,nofoot]{geometry}

\begin{document}
\onehalfspacing

\begin{singlespacing}
\title{Determining Drawdown From a Proposed Groundwater Pump}
\author{Cameron Bracken\\Humboldt State University\\ENGR 326}
\date{November 1, 2006}
\maketitle
%\begin{center}
%\Large{Determining Drawdown From a Proposed Groundwater Pump}
%\vspace{.6cm} %\\
%\large{Cameron Bracken\\Humboldt State University\\ENGR326}
%\vspace{.6cm} \\
%\large{November 1, 2006}
%\end{center}
%\vspace{5cm} \pagestyle{empty}
%\begin{center}\textbf{Abstract}\end{center}
%\noindent A groundwater pump drawing 1000 m$^3$/day was proposed at
%a site near several ranches. A partial differential equation model
%was proposed to evaluate the effects of the proposed pump.  A
%successive overrelaxation algorithm was used to numerically evaluate
%the average drawdown 200 m away from the pump site. The average
%drawdown was 1.92 m which was greater than the allowable drawdown of
%0.2 m. A sensitivity analysis also showed which parameters had the
%greatest affect on the model output.
%\newpage
\pagenumbering{roman}\pagestyle{myheadings}
\tableofcontents\addcontentsline{toc}{section}{List of Figures}
\listoffigures \addcontentsline{toc}{section}{List of Tables}
\listoftables
\newpage
\end{singlespacing}
\pagestyle{headings}\pagenumbering{arabic}

\section {Introduction}
A new groundwater pump is proposed at a site near several ranches.
The ranches' wells utilize the same aquifer that the new pump will.
The aquifer is contained by impermeable boundaries on two sides
(Figure 1). The other two boundaries of the aquifer are assumed
constant (Figure 2). If the drawdown from the new pump is greater
than 0.2 m at a point 200 m away from the proposed pump site the
ranches' wells will go dry. The purpose of this report is to
\begin{itemize}
\item{Determine whether the drawdown from the new pump will be greater than 0.2 m at any point 200m away from the well site.}
\item{Investigate the sensitivity of the solution to changes in the parameters.}
\end{itemize}

\begin{figure}[h]
    \begin{center}
        \scalebox{1}{\includegraphics{gw1.pdf}} \caption{Aquifer plan view.}
    \end{center}
\end{figure}
\begin{figure}[h]
    \begin{center}
        \scalebox{1}{\includegraphics{gw2.pdf}} \caption{Aquifer cross section.}
    \end{center}
\end{figure}
\newpage
\section{Methodology}
The flow of groundwater in the aquifer is described by
\begin{singlespacing}
    \begin{equation}
        \frac{\partial^2 P}{\partial x^2}+\frac{\partial^2 P}{\partial
        y^2}=-\frac{R(x,y)}{T}\\
    \end{equation}
    where
    \begin{center}
        \begin{tabular}{rcl}
            $P$&=&Hydraulic head (m)\\
            $x,y$&=&distance from defined point (0,0) (m)\\
            $T$ &=&Transmissivity (m$^2$/day)\\
            $R(x,y)$ &=& volume per unit area per unit time added to the aquifer\\
        \end{tabular}
    \end{center}
\end{singlespacing}

Transmissivity is a parameter associated with aquifer thickness and
hydraulic conductivity of the soil.  To determine the drawdown 200 m
away from the pump site Equation 1 must be solved for P, the
hydraulic head. No analytical solution exists for Equation 1, so a
numerical method must be used.  A finite difference approximation of
P at node (i,j) is given by

\begin{singlespacing}
    \begin{equation}
        \frac{P_{i-1,j}-2P{i,j}+P_{i+1,j}}{\Delta x^2} +
        \frac{P_{i-1,j}-2P{i,j}+P_{i+1,j}}{\Delta y^2} =
        \frac{-R_{i,j}}{T}
\end{equation}
    where
    \begin{center}
        \begin{tabular}{rcl}
            $\Delta x$&=&distance from node $j$ to node $j+1$ (m)\\
            $\Delta y$&=&distance from node $i$ to node $i+1$ (m)
        \end{tabular}
    \end{center}
\end{singlespacing}

Equation 2 generates a system of equations that must be solved for
$P_{i,j}$.  Liebman's method recognizes that the system of equations
generated by Equation 2 can be represented as a tridiagonal matrix.
The tridiagonal matrix can then represented in a successive
overrelaxation (SOR) form. If $\Delta x=\Delta y=h$, then Equation 2
can be simplified and written in SOR form

\begin{singlespacing}
    \begin{equation}
        P_{i,j}^{(k+1)}=P_{i,j}^{(k)}-\frac{\omega}{4}
        \left(P_{i-1,j}^{(k+1)}+P_{i+1,j}^{(k)}+P_{i,j-1}^{(k+1)}+
        P_{i,j+1}^{(k)}-4P_{i,j}+\frac{Q_{i,j}}{T}\right)
    \end{equation}
    where
    \begin{center}
        \begin{tabular}{rcl}
            $k$&=&iteration number\\
            $\omega$&=& relaxation factor 0<$\omega$<1\\
            $Q_{i,j}$&=&Flow rate into aquifer at node ($i,j$) (m$^3$/day)\\
            &=&$R_{i,j}h^2$
        \end{tabular}
    \end{center}
\end{singlespacing}

Since the pumping rate, $Q$, is a flow rate into the aquifer, any
pumping rate out of the aquifer must be negative. The relaxation
factor, $\omega$, does not affect the numerical solution of the SOR
algorithm. $\omega$ will affect the number of iterations necessary
for the algorithm to converge on a solution.
 Program \verb"pde1" uses the SOR algorithm to iteratively solve for
$P_{i,j}$ (Figure 3).

\begin{figure}[!h] \label{fig:stop}
\begin{center}
\begin{Verbatim}[frame=single]
do
  psave=P(i,j)
  do i=2,nxgrd-1                !dont include constant boundries
    do j=1,nxgrd
      psave=P(i,j)
      if(j==1)then              !left edge no flow
        P(i,1)=P(i,1)+(w/4d0)*(P(i+1,1)+P(i-1,1)+2d0*P(i,2)-4d0*P(i,1))
      else if(j==nxgrd)then     !right edge no flow
        P(i,j)=P(i,j)+(w/4d0)*(P(i+1,j)+P(i-1,j)+2d0*P(i,j-1)-4d0*P(i,j))
      else                      !pump site and everything else
        P(i,j)=P(i,j)+(w/4d0)*(P(i+1,j)+P(i-1,j)+P(i,j-1)+P(i,j+1)-4d0*P(i,j)+Q(i,j)/T)
      end if
      if (abs(psave-P(i,j))<=eps)then
        exit=exit+1             !node isnt changing
      end if
    end do
  end do
  if (stopping criteria met)exit
end do
\end{Verbatim}
\caption{SOR algorithm.}
\end{center}
\end{figure}

\newpage
\section{Application}

Drawdown 200m from the pump site is dependent on various parameters
that are known in the problem (Table 1).
\begin{table}[h]\label{tbl:param}
\begin{center}
\caption{Parameters associated with determining drawdown.}
\begin{tabular}{|l|l|l|}
\hline
{\bf Parameter}             & {\bf Variable} & {\bf Value} \\
\hline
Transmissivity (m$^2$/day) & $T$            &    200 m$^2$/day \\
\hline
Relaxation factor&      $\omega$ &  1.861 (dimensionless) \\
\hline
Flow rate in to the aquifer at node (15,15)  & $Q_{15,15}$  & -1000 m$^3$/day\\
\hline
\end{tabular}
\end{center}
\end{table}

\noindent To test the sensitivity of the system, some parameters can
be varied (Table 2).

\begin{table}[!h]
\begin{center}
\caption{Variation of Parameters for analyzing model sensitivity.}
% Table generated by cameron
\begin{tabular}{|c|r|r|r|r|}
\hline
{\bf Run \#}& {\bf Variable}     &{\bf Initial value} & {\bf New value}   & {\bf Variation} \\
\hline
          1 &    $T$             &   200 m$^2$/day    &       180         &  -10\% \\
          2 &                    &                    &       220         &   10\% \\
 \hline
          3 &    $\omega$        &        1.861       &         1.675     &  -10\% \\
          4 &                    &                    &        2.000      &   10\% \\
 \hline
          5 &    $Q_{15,15}$     &   -1000 m$^3$/day  &      900          &  -10\% \\
          6 &                    &                    &       1100        &   10\% \\
\hline
\end{tabular}
\end{center}
\end{table}

%\newpage
\section{Results}

Groundwater in the aquifer flows from the 50 m boundary to the 40 m
boundary (Figure 4).  Program \verb"pde1" gives the average
hydraulic head with the proposed pump turned on as 47.93 m and with
the pump turned off as 46.01 m (Figure 5) (Figure 6). The drawdown
is therefore 1.92 m. This value is greater than the maximum
allowable drawdown of 0.2 m.

\begin{figure}[h]
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=3.5in]{nopump.pdf}
    \caption{Hydraulic head with no pumping .}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \includegraphics[width=3.5in]{yespump.pdf}
    \caption{Hydraulic head with pump on.}
  \end{minipage}
\end{figure}

\begin{figure}[!h]
  \begin{center}
    \scalebox{.58}{\includegraphics{contour.jpg}} \caption{Hydraulic head levels with pump on (contour plot).}
  \end{center}
\end{figure}

The sensitivity analysis reveals how the drawdown varies when
individual parameters are varied. Drawdown is most sensitive to
increases in $T$, the transmissivity.  Since T effects how water
flows through the aquifer, this finding is reasonable.  Varying
$\omega$, the relaxation factor has a negligible effect on the
drawdown but has an appreciable effect on the number of iterations
(Table 4) (Figure 6).

\begin{table}[!h]
\begin{center}
\caption{Parameters associated with determining drawdown.}
% Table generated by Excel2LaTeX from sheet 'AcrD227'
\begin{tabular}{|r|r|l|l|l|l|l|l|l|}
\hline
{\bf Run \#} & {\bf Variable} & {\bf Value}  & {\bf \% Varied} & {\bf pump on} & {\bf pump off} &{\bf Drawdown}    &{\bf Variation} & {\bf Iterations}\\
\hline
         1   &       $T$      &     180      &       -10\%     & 47.93          &46.19          &  1.74 m           &9.73\%          &     130\\
         2   &                &     220      &        10\%     & 47.93          &45.80          &   2.13 m          &10.94\%         &    130 \\
\hline
         3   &     $\omega$   &      1.675   &       -10\%     &-----           &-----          &  -----           &-----           &  $>$10,000 \\
         4   &                &    2.000     &        10\%     &47.93           &46.01          &  1.92 m           &0\%             &    470  \\
\hline
         5   &    $Q_{15,15}$ &    -900      &       -10\%     &47.93           &45.82          &  2.11 m           &9.90\%          &  130    \\
         6   &                &    -1100     &        10\%     &47.93           &46.20          & 1.73 m            &9.90\%          &   130\\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
\caption{Determining optimal relaxation factor.}
\begin{tabular}{|c|c|c|}
\hline
{\bf Run \#} & {\bf $\omega$} & {\bf Iterations} \\

\hline
        22 &          1 &         2182 \\
\hline
        23 &        1.1 &         1814 \\
\hline
        24 &        1.2 &         1501 \\
\hline
        25 &        1.3 &         1232 \\
\hline
        26 &        1.4 &         996 \\
\hline
        27 &        1.5 &         788 \\
\hline
        28 &        1.6 &         600 \\
\hline
        29 &        1.7 &         427 \\
\hline
        30 &        1.8 &         260 \\
\hline
        31 &        1.861 &         130 \\
\hline
        32 &         1.9 &         177 \\
\hline
        21 &        1.99 &         1720 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[!h]
   \begin{center}
    \scalebox{.58}{\includegraphics{relax.jpg}} \caption{Relaxation factor variation.}
  \end{center}
\end{figure}

\break To determine an acceptable pumping rate, different pumping
rates were tested. A pumping rate of 104 m$^3$/day will yield a
drawdown of 0.199 m which is just below the .2m restriction. To
fulfill the restriction, the proposed pumping rate must be decreased
by 896 m$^3$/day or 89.6\%.



%\break\clearpage\pagebreak
\newpage
\section{Conclusion}
The following can be concluded from the analysis:
\begin{itemize}
\item{Groundwater in the aquifer moves from the 50 m boundary to the 40 m boundary.}
\item{When $Q_{15,15}$=-1000 m$^3$/day, the drawdown  will be 1.92 m.}
\item{The model is most sensitive to increases in $T$.}
\item{The model is least sensitive to changes in $\omega$.}
\item{With the currently proposed pumping rate the restriction of 0.2 m drawdown will not be met.}
\item{An 89.6\% decrease in proposed pumping rate is needed to meet the restriction.}
\end{itemize}

\section{References}
\noindent Finney,Brad. PDE Lab 1 handout, Humboldt State University,
Fall 2006.

\appendix
\newcommand{\appsection}[1]{\let\oldthesection\thesection
  \renewcommand{\thesection}{Appendix \oldthesection}
  \section{#1}\let\thesection\oldthesection}
\appsection{\\~Source Code} \label{sec:source}
\begin{singlespacing}
\begin{small}
\begin{Verbatim}[frame=single]
program pde1
  use dislin
  implicit none
  double precision,allocatable,dimension(:,:)::P,Q
  double precision,allocatable,dimension(:)::x
  double precision::ub,lb,eps,T,w,psave,prate
  integer::nxgrd,prow,pcol,i,j,numit,maxit,exit,npump

  !Variable list
  !P           =Hydraulic head matrix
  !Q           =pumping rate matrix
  !x           =x and y array for shaded surface
  !ub,lb       =upper and lower boundry conditions
  !eps         =convergence tolerance
  !T           =transmisivity
  !psave       =saves value of current node for convergence check
  !prate       =pumping rate
  !nxgrd       =number of nodes in x and y direction nxgrd^2 total nodes
  !prow,pcol   =pump row and column number
  !numit       =number of iterations
  !maxit       =maximum number of iterations
  !exit        =convercence criteria exit==nxgrd**2-2*nxgrd
  !npump       =number of pumps

  open(11,file="vars.dat")
  open(12,file="head.out")
  open(13,file="pump.dat")
  read(11,*)nxgrd,ub,lb,eps,T,w,maxit
  allocate(P(nxgrd,nxgrd),Q(nxgrd,nxgrd),x(nxgrd))
  do i=1,nxgrd
    x(i)=x(i-1)+100d0
  end do
  Q=0
  read(13,*)npump
  do i=1,npump
    read(13,*)prow,pcol,prate
    !write(*,*)prow,pcol,prate
    Q(prow,pcol)=prate
  end do
  P=0
  P(1,1:nxgrd)=ub
  P(nxgrd,1:nxgrd)=lb
  numit=0
  do
    numit=numit+1
    exit=0
    do i=2,nxgrd-1                !dont include
      do j=1,nxgrd
        psave=P(i,j)
        if(j==1)then             !left edge no flow
          P(i,1)=P(i,1)+(w/4d0)*(P(i+1,1)+P(i-1,1)+2d0*P(i,2)-4d0*P(i,1))
        else if(j==nxgrd)then   !right edge no flow
          P(i,nxgrd)=P(i,nxgrd)+(w/4d0)*(P(i+1,nxgrd)+P(i-1,nxgrd)+2d0*P(i,nxgrd-1)-4d0*P(i,j))
        else                       !pump site
          P(i,j)=P(i,j)+(w/4d0)*(P(i+1,j)+P(i-1,j)+P(i,j-1)+P(i,j+1)-4d0*P(i,j)+Q(i,j)/T)
        end if
        if (abs(psave-P(i,j))<=eps)then
          exit=exit+1            !node isnt changing
        end if
      end do
    end do
    if(numit>=maxit)then
      write(*,*)(nxgrd**2-2*nxgrd),exit,numit,maxit,"maxit"
      do i=1,nxgrd
        write(12,"(10000f10.5)")(P(i,j),j=1,nxgrd)
      end do
      stop
    else if(exit>=(nxgrd**2-2*nxgrd))then
      do i=1,nxgrd
        write(12,"(10000f10.5)")(P(i,j),j=1,nxgrd)
      end do
      write(*,*)numit
      write(*,*)"This is the number",P(13,15)
      call setpag("USAP") !"USAL" is US size A landscape, "USAP" is portrait
      call scrmod("REVERS") !sets black on white background
      call metafl("xwin") ! or "PS", "EPS", "PDF", "WMF" "BMP"
      call disini() !Initialize dislin
      call disalf
      call psfont("helvetica")
      call name("Distance (m)","XY") ! Set label for x-axis
      !call name("Phosphorus (mg/l)","Y") ! Set label for y-axis
      call name("Head (m)","Z") ! Set label for z-axis
      call axis3d(2d0,2d0,2d0)           !set up axis in absolute plot coordianates
      call view3d(5d0,-4.5d0,2d0,"abs")  !set view point in absolute coordinates
      call vfoc3d(0d0,0d0,0d0,"abs")     !set location to look at in absolute coordiates

      !these two for surface mesh
      call labl3d("HORIZONTAL")  ! 'STANDARD', 'HORIZONTAL', 'PARALLEL' and 'OTHER'.
      call graf3d(0d0,3000d0,0d0,600d0,0d0,3000d0,0d0,600d0,45d0,50d0,45d0,1d0)
      call surmat(P,nxgrd,nxgrd,2,2)

      !these for contour plot
      !!!!!call nobar
      !call axspos(320,2400)
      !call labtyp("vert","X")
      !CALL NAMDIS (5,"Y")
      !CALL NAMDIS (0,"z")
      !call graf3(3000d0,0d0,3000d0,-200d0,0d0,3000d0,0d0,200d0,50d0,43.8d0,50d0,-1d0)
                  !set up axis: label range, first label,step betwen labels, X-Y-Z
      !!!!call zaxis(45d0,50d0,45d0,1d0,1800,"Head",0,1,480,200)   !custop color bAR
      !call colran(1,254)                      !color range
      !call crvmat(transpose(P),nxgrd,nxgrd,20,30)        !draw 2d color contour plot

      !these two for color surface plot
      !call labl3d("HORIZONTAL")  ! 'STANDARD', 'HORIZONTAL', 'PARALLEL' and 'OTHER'.
      !call shdmod("smooth","surface") !plot a "smooth" or "flat" interpolated graph
      !call surshd(x,nxgrd,x,nxgrd,P)  !plot the surface

      call title     !draw on title
      call disfin
      stop
    end if
  end do
  rewind(12)
  rewind(11)
  stop
end program pde1
\end{Verbatim}
\end{small}
\end{singlespacing}
\noindent This was typeset with \LaTeX
\end{document}
