
unreg=matrix(scan('../data/dailyflows/powellseasonalaveflow.out'),ncol=2,byrow=T)
nat=matrix(scan('../data/cdc1.prn',skip=1,nlines=57),ncol=13,byrow=T)

nat=nat[,2]
unreg=unreg[,2]
cor(nat[16:57],unreg[1:(length(unreg)-1)])

x=1:2000;
lines(x,x)
dist=nat[16:57]-unreg[1:(length(unreg)-1)]*0.02831685 
mean(dist)
plot(nat[16:57],unreg[1:(length(unreg)-1)]*0.02831685,xlab='Natural(cms)',ylab='Unregulated(cms)')
lines(x,x)
text(1000,1100,labels='1:1 line')
quartz()
plot(nat[16:57]-mean(dist),unreg[1:(length(unreg)-1)]*0.02831685,xlab='Natural(cms)',ylab='Unregulated(cms)')
lines(x,x)